\documentclass[]{article}

%opening
\title{WMC 2018 Senior Secondary Solutions}

\begin{document}


\section{Introduction}
Below are solutions for the 2018 WMC competition for the Senior Secondary School division. These notes will not only show solutions to these problems but will direct you towards study notes for the topics these problems test! They will also direct you to similiar problems. 


\section{Multiple Choice Questions}
\section{Single Answer Questions}
\section{Proof Questions}
\end{document}
