\documentclass[]{article}
\RequirePackage{hyperref}
%opening
\title{WMC 2018 Upper Primary Solutions}
\usepackage{amsmath}
\begin{document}


\section{Introduction}
Below are solutions for the 2018 WMC competition for the Upper Primary School division. These notes will not only show solutions to these problems but will direct you towards study notes for the topics these problems test! They will also direct you to similiar problems. 


\section{Multiple Choice Questions}
\subsection{A1}
D. 0.73. A Khan academy video on subtracting decimal fractions can be found \href{https://www.khanacademy.org/math/arithmetic/arith-decimals}{here}
\subsection{A2}
C. $13013000$, the number is 13 million and 13 thousand. The trick here is to be careful with the number of zeros.
\subsection{A3}
A. 5. $9 \times \frac{3}{5}$ is $\frac{27}{5}=5.4$ which rounds off to $5$. A review of multiplying fractions can be found \href{https://www.khanacademy.org/math/arithmetic/fraction-arithmetic#arith-review-multiply-fractions}{here} and a review of rounding can be found \href{https://www.mathsisfun.com/rounding-numbers.html}{here}
\subsection{A4}
E. 7. This problem can be done by trying every option. However it gets a bit easier if you realise that you can eliminate options B,C and D ($4$,$5$,and $6$) by observing that the units digit $7$ is odd and not $5$. For a review of division look \href{https://www.khanacademy.org/math/arithmetic/arith-review-multiply-divide#arith-review-multi-digit-div}{here}, for a review of the faster methods using divisibility tests look \href{https://www.mathgoodies.com/lessons/vol3/divisibility#targetText=A%20divisibility%20test%20is%20a,number%20is%20divisible%20by%203.}{here}
\subsection{A5}
C. $\frac{71}{63}$. 
$$\frac{4}{7}+\frac{5}{9}=\frac{36}{63}+\frac{35}{63}=\frac{71}{63}$$

A more general discussion of adding fractions can be found \href{https://www.khanacademy.org/math/arithmetic/fraction-arithmetic}{here}

\subsection{A6}
D. 7. It is possible to solve this question by substituting the given values of $x$ in. The slicker approach is to apply some algebra

\begin{align*}
 4 + 6x = 46 \\
 6x = 42 \\
 x = 7
\end{align*}

For more discussion on solving linear equations in one varible (which is what this is called) look \href{https://www.khanacademy.org/math/algebra-home/alg-basic-eq-ineq}{here}
\subsection{A7}
\subsection{A8}
\subsection{A9}
\subsection{A10}
\section{Single Answer Questions}
\section{Proof Questions}
\end{document}
