\documentclass[]{article}
\usepackage{hyperref}
%opening
\title{WMC 2018 Senior Secondary Final Round Solutions}

\begin{document}


\section{Introduction}
Below are solutions for the final round of the 2019 WMC competition for the Senior Secondary School division. These notes will not only show solutions to these problems but will direct you towards study notes for the topics these problems test! They will also direct you to similiar problems. 


\section{Single Answer Questions}
q1.
\\
Evaluate the sum of the digits of the product $999\times 777$.
\\
a1. 
\\
The trick here is to avoid trying to multiply $999$ and $777$ directly. Instead we'll multiply them indirectly! 
\\ \\
$999\times 777= (10001) \times 777= 777000-777=776223$ and the digits sum to $29$.
\\ \\
q2.
\\
A rectangular swimming pool has area $91 m^2$ and length $13m$. Find it's perimeter. 
a2.
\\
The first step here is to find the breath of the pool. Letting this breath be $b$ we have $13m * b=91m^2$ and find $b=7m$. As a result the perimeter is made up of two sides of length $7m$ and two sides of length $13$ for a total perimeter of $40m$.
\\ \\
q3. \\
How many prime numbers are there between $1$ and $100$?
\\ \\
a3. \\ 
$25$, unfortunately one needs to actually find all of them. The easiest way to do so is to use a \href{https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes}{sieve of Eratosthenes}, (the phrase "Sieve of Eratosthenes" links to an explanation of this): \\ \\
 


\section{Proof Questions} 
\end{document}
