\documentclass[]{article}

%opening
\title{WMC 2019 Senior Secondary Division Qualifying Round Solutions}

\begin{document}


\section{Introduction}
Below are solutions for the qualifying round of the 2019 WMC competition, Middle Primary School division. These notes will not only show solutions to these problems but will direct you towards study notes for the topics these problems test! They will also direct you to similiar problems. 


\section{Section A Questions}
\section{Section B Questions}
\section{Section C Questions}
\end{document}
