\documentclass[]{article}

%opening
\title{WMC 2018 Junior Secondary Final Round Solutions}

\begin{document}


\section{Introduction}
Below are solutions for the final round of the 2019 WMC competition for the Junior Secondary School division. These notes will not only show solutions to these problems but will direct you towards study notes for the topics these problems test! They will also direct you to similiar problems. 


\section{Single Answer Questions}
\section{Proof Questions}
\end{document}
